<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.generalstore.jayambica.storemanager.Fragments.SettingsActivityFragments.AddVendorSettingsActivityFragment">


    <LinearLayout
        android:id="@+id/linearLayout_main_addVendorFragment_settingsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/vendorName_addVendor_SettingsActivity"
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vendor Name"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Phone" />

            <EditText
                android:id="@+id/vendorPhoneNumber_addVendorFragment_SettingsActivity"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="end"
                android:hint="Phone number"
                android:inputType="phone"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Email" />

            <EditText
                android:id="@+id/vendorEmail_addVendorFragment_SettingsActivity"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="end"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Address" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/vendorStreet_addVendorFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:hint="Street/PO box"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="5"
                    android:minLines="1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/vendorTown_addVendorFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="end"
                    android:hint="Town/city"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/vendorState_addVendorFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="end"
                    android:hint="State"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/vendorZipCode_addVendorFragment_SettingsActivity"
                        style="@style/AppTheme.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:hint="ZIP code"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/vendorCountry_addVendorFragment_SettingsActivity"
                        style="@style/AppTheme.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:hint="Country"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/saveVendorButton_addVendorFragment_settingsActivity"
            style="@style/AppTheme.BorderlessButton.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="60dp"
            android:text="Save"
            android:textSize="18sp" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
