<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.generalstore.jayambica.storemanager.Fragments.SettingsActivityFragments.ManageItemsSettingsActivityFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addItem_manageItems_settingsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white"
        app:fabSize="normal"
        app:useCompatPadding="true" />

</FrameLayout>
