<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.generalstore.jayambica.storemanager.Fragments.SettingsActivityFragments.AddItemSettingsActivityFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout_main_addItemFragment_settingsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/itemName_addItem_SettingsActivity"
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Brand" />

            <AutoCompleteTextView
                android:id="@+id/itemBrand_addItemFragment_SettingsActivity"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="end"
                android:hint="Brand Name"
                android:inputType="textCapSentences"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Weight" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <Spinner
                    android:id="@+id/spinnerUnits_weight_addItemFragment_SettingsActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/itemWeight_addItemFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/spinnerUnits_weight_addItemFragment_SettingsActivity"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Expires In" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <Spinner
                    android:id="@+id/spinner_expiresIn_addItemFragment_SettingsActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/itemExpireTime_addItemFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/spinner_expiresIn_addItemFragment_SettingsActivity"
                    android:gravity="end"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/divider_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Actual Price" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/xz3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:text="$"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/itemActualPrice_addItemFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/xz3"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Profit" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/xz1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:text="$"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/itemProfit_addItemFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/xz1"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">


            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Tax" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/xz2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:text="%"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/itemTax_addItemFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/xz2"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Other" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/xz4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:text="%"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/itemOtherTax_addItemFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/xz4"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0.25dp"
                android:layout_weight="0.35"
                android:background="@color/colorDivider" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="0.65" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Item Price" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/xz6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:text="$"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/itemPrice_addItemFragment_SettingsActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/xz6"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/saveItemButton_addItemFragment_settingsActivity"
            style="@style/AppTheme.BorderlessButton.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:text="Save"
            android:textSize="18sp" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
