<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.generalstore.jayambica.storemanager.Fragments.SettingsActivityFragments.MainSettingsActivityFragment">


    <Button
        android:id="@+id/changePinButton_SettingsActivity"
        style="@style/AppTheme.ButtonBorderlessInList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change security pin" />

    <include layout="@layout/divider_layout" />

    <Button
        android:id="@+id/manageItemsButton_SettingsActivity"
        style="@style/AppTheme.ButtonBorderlessInList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage items" />

    <include layout="@layout/divider_layout" />

    <Button
        android:id="@+id/manageVendorButton_SettingsActivity"
        style="@style/AppTheme.ButtonBorderlessInList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Vendors" />

    <include layout="@layout/divider_layout" />

</LinearLayout>
